{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j6gfNKeYcZwscwaM4aK6m",
      "type": "rectangle",
      "x": 1937,
      "y": 219,
      "width": 640,
      "height": 476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 95178017,
      "version": 68,
      "versionNonce": 759978273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726765631800,
      "link": null,
      "locked": false
    },
    {
      "id": "p9A-BpjkRjHlwso_ZHy9f",
      "type": "text",
      "x": 2203,
      "y": 244.6,
      "width": 93.88333129882812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 653851599,
      "version": 89,
      "versionNonce": 1041583151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726765819810,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "83t1FCF4tvFC7vvXEGjun",
      "type": "rectangle",
      "x": 2144,
      "y": 368,
      "width": 236,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1752953007,
      "version": 233,
      "versionNonce": 1757046383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726765644314,
      "link": null,
      "locked": false
    },
    {
      "id": "7By3EWYjCaGF3t1yVVpN3",
      "type": "text",
      "x": 2216.691666666667,
      "y": 417,
      "width": 87.96666666666665,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 509363809,
      "version": 87,
      "versionNonce": 541033359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726765475824,
      "link": null,
      "locked": false,
      "text": "Integrator",
      "fontSize": 19.25925925925926,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_Eh_2qoGYoo4ig2gMJho",
      "type": "rectangle",
      "x": 1960,
      "y": 246,
      "width": 151,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 357641167,
      "version": 131,
      "versionNonce": 1898853249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A80gr8i_BG6uzLIJ24Yl-"
        }
      ],
      "updated": 1726765653334,
      "link": null,
      "locked": false
    },
    {
      "id": "A80gr8i_BG6uzLIJ24Yl-",
      "type": "text",
      "x": 1998.9,
      "y": 264.5,
      "width": 73.2,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1478787521,
      "version": 51,
      "versionNonce": 429578607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726765530780,
      "link": null,
      "locked": false,
      "text": "Group 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_Eh_2qoGYoo4ig2gMJho",
      "originalText": "Group 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 648118543,
      "index": "b0Z",
      "isDeleted": false,
      "id": "zcvnTiYScKv4ys125S-us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 64,
      "seed": 107775265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBkwdbO2DPJ8ruyT_VDkY"
        }
      ],
      "updated": 1726765653334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1987611055,
      "index": "b0a",
      "isDeleted": false,
      "id": "yBkwdbO2DPJ8ruyT_VDkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.2333333333333,
      "y": 333.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.53333333333333,
      "height": 27,
      "seed": 1472280833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765530780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Group ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcvnTiYScKv4ys125S-us",
      "originalText": "Group ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 788405089,
      "index": "b0b",
      "isDeleted": false,
      "id": "Qz_L-FgZxe6DKJXQlLHZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 64,
      "seed": 608102895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnFrM4zdUz_QCDnHcSqRz"
        }
      ],
      "updated": 1726765653334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2002201071,
      "index": "b0c",
      "isDeleted": false,
      "id": "pnFrM4zdUz_QCDnHcSqRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.2,
      "height": 27,
      "seed": 399102991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765530780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Group N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qz_L-FgZxe6DKJXQlLHZ8",
      "originalText": "Group N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 2079612577,
      "index": "b0f",
      "isDeleted": false,
      "id": "lEyBjVRDAMFwguyFrOUrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.75,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 151,
      "height": 64,
      "seed": 387015457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULr-FnV3yNz1ODWx620Yv"
        }
      ],
      "updated": 1726765672103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 527806785,
      "index": "b0g",
      "isDeleted": false,
      "id": "ULr-FnV3yNz1ODWx620Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.9,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.7,
      "height": 27,
      "seed": 2082100993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765571738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FileIO 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEyBjVRDAMFwguyFrOUrf",
      "originalText": "FileIO 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 855578607,
      "index": "b0h",
      "isDeleted": false,
      "id": "f2MSj1oObEPG8trjLS12L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.25,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 151,
      "height": 64,
      "seed": 1603915489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQ6YSVf6IWh7CpAzfQF_4"
        }
      ],
      "updated": 1726765672103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1659362863,
      "index": "b0i",
      "isDeleted": false,
      "id": "wQ6YSVf6IWh7CpAzfQF_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.7166666666667,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.06666666666666,
      "height": 27,
      "seed": 941574849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765574321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FileIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2MSj1oObEPG8trjLS12L",
      "originalText": "FileIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1376903809,
      "index": "b0j",
      "isDeleted": false,
      "id": "IGq3CGz_pnsjD9EP3fgje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.25,
      "y": 382.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 151,
      "height": 64,
      "seed": 2118797985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BcnGZ9DhI3M4qOqy3bURX"
        }
      ],
      "updated": 1726765672103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 454623009,
      "index": "b0k",
      "isDeleted": false,
      "id": "BcnGZ9DhI3M4qOqy3bURX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.9,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7,
      "height": 27,
      "seed": 1791643265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765583318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FileIO N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGq3CGz_pnsjD9EP3fgje",
      "originalText": "FileIO N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1932117871,
      "index": "b0l",
      "isDeleted": false,
      "id": "Qok74QlO-_nnFlwTbYVtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.75,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 64,
      "seed": 342614703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ey600r9dQAsy3lcGKrN2J"
        }
      ],
      "updated": 1726765659744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 747444609,
      "index": "b0m",
      "isDeleted": false,
      "id": "Ey600r9dQAsy3lcGKrN2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.375,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.75,
      "height": 27,
      "seed": 291091663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765596305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Extension 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qok74QlO-_nnFlwTbYVtt",
      "originalText": "Extension 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 46918401,
      "index": "b0n",
      "isDeleted": false,
      "id": "FMmqzTkYDI74KydLR1m27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.25,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 64,
      "seed": 1896366831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYZNHLRaT0Z-4s3MrTACA"
        }
      ],
      "updated": 1726765659744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 760904591,
      "index": "b0o",
      "isDeleted": false,
      "id": "JYZNHLRaT0Z-4s3MrTACA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.7083333333333,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.08333333333333,
      "height": 27,
      "seed": 335547663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765604211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Extension ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMmqzTkYDI74KydLR1m27",
      "originalText": "Extension ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1350369679,
      "index": "b0p",
      "isDeleted": false,
      "id": "Csys7QMPpMHgAiGyF4hhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.25,
      "y": 618.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 64,
      "seed": 901354287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZPUPb0SmYB7i7YWZt_TK"
        }
      ],
      "updated": 1726765659744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 674366625,
      "index": "b0q",
      "isDeleted": false,
      "id": "8ZPUPb0SmYB7i7YWZt_TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.375,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.75,
      "height": 27,
      "seed": 245192015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765606635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Extension N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Csys7QMPpMHgAiGyF4hhC",
      "originalText": "Extension N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1529367119,
      "index": "b0r",
      "isDeleted": false,
      "id": "9PjLvgvMMDIgYBcC7mD1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.75,
      "y": 476.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 151,
      "height": 64,
      "seed": 2107377089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ouBafHmDTApiV3MV6hVYg"
        }
      ],
      "updated": 1726765681057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 382021377,
      "index": "b0s",
      "isDeleted": false,
      "id": "ouBafHmDTApiV3MV6hVYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.6416664123535,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21666717529297,
      "height": 27,
      "seed": 175613345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765611577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Instruction 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PjLvgvMMDIgYBcC7mD1i",
      "originalText": "Instruction 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 34833953,
      "index": "b0t",
      "isDeleted": false,
      "id": "NH-Jr5QQzQoW-EuvlmbD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.25,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 151,
      "height": 64,
      "seed": 1586776449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-klJSo6DNfPv9gsdBCyAu"
        }
      ],
      "updated": 1726765681057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1680031247,
      "index": "b0u",
      "isDeleted": false,
      "id": "-klJSo6DNfPv9gsdBCyAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.975,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55,
      "height": 27,
      "seed": 1932620129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765618406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Instruction ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NH-Jr5QQzQoW-EuvlmbD2",
      "originalText": "Instruction ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2137532527,
      "index": "b0v",
      "isDeleted": false,
      "id": "uilOq5SRbZOu8r6hX25zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.25,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 151,
      "height": 64,
      "seed": 1839111489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EyUcsLM0TBl_bAdjwrC8"
        }
      ],
      "updated": 1726765681057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 616054415,
      "index": "b0w",
      "isDeleted": false,
      "id": "6EyUcsLM0TBl_bAdjwrC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.641666666667,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.21666666666667,
      "height": 27,
      "seed": 490425633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765622426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Instruction N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uilOq5SRbZOu8r6hX25zf",
      "originalText": "Instruction N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1996464175,
      "index": "b0y",
      "isDeleted": false,
      "id": "urIo4GSGs93RpAf1eGJKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 476,
      "seed": 825984911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1223441601,
      "index": "b0z",
      "isDeleted": false,
      "id": "HAL05S3hULQWPiUJm8fYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.685185185185,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.2296296296296,
      "height": 32.00000000000001,
      "seed": 1117896111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765732492,
      "link": null,
      "locked": false,
      "fontSize": 23.703703703703706,
      "fontFamily": 6,
      "text": "RecursiveSection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecursiveSection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 279179823,
      "index": "b10",
      "isDeleted": false,
      "id": "g5oY_y7m4lChfx2SUUAqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 84,
      "seed": 1377578959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726765753289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 186732225,
      "index": "b11",
      "isDeleted": false,
      "id": "X75gjPFGgqPIKfzT8oxoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3085.6916666666675,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13333129882812,
      "height": 26.000000000000004,
      "seed": 163798511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765762354,
      "link": null,
      "locked": false,
      "fontSize": 19.25925925925926,
      "fontFamily": 6,
      "text": "Section 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 532844719,
      "index": "b12",
      "isDeleted": false,
      "id": "gCne1ysOZa6i1_KsiUABd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 64,
      "seed": 1017104399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9YigA-PyYjdDZqNK1b0E"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 430613199,
      "index": "b13",
      "isDeleted": false,
      "id": "P9YigA-PyYjdDZqNK1b0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.9,
      "y": 266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2,
      "height": 27,
      "seed": 1219096111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Group 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCne1ysOZa6i1_KsiUABd",
      "originalText": "Group 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1561030895,
      "index": "b14",
      "isDeleted": false,
      "id": "-Fb_XFOsOrl0wKJkHIGVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.5,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 64,
      "seed": 952782927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rf6jGBmOw-vnSi_bDzEAT"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 862812943,
      "index": "b15",
      "isDeleted": false,
      "id": "Rf6jGBmOw-vnSi_bDzEAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.233333333333,
      "y": 335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.53333333333333,
      "height": 27,
      "seed": 651783791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Group ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Fb_XFOsOrl0wKJkHIGVb",
      "originalText": "Group ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 558448943,
      "index": "b16",
      "isDeleted": false,
      "id": "vh9CHmAHRTNY8V8vvdkSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.5,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151,
      "height": 64,
      "seed": 1570752655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJpIp8dEjdmKDSyOAUT9x"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 134693711,
      "index": "b17",
      "isDeleted": false,
      "id": "tJpIp8dEjdmKDSyOAUT9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.9,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.2,
      "height": 27,
      "seed": 987094703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Group N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh9CHmAHRTNY8V8vvdkSW",
      "originalText": "Group N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 134218095,
      "index": "b18",
      "isDeleted": false,
      "id": "M8Xpz86Tpx70kNVXnRK5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3263.75,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 151,
      "height": 64,
      "seed": 1361326287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IC-Mnxx4YrgMAOTZZ34LE"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 578550671,
      "index": "b19",
      "isDeleted": false,
      "id": "IC-Mnxx4YrgMAOTZZ34LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.9,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.7,
      "height": 27,
      "seed": 1243823855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FileIO 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8Xpz86Tpx70kNVXnRK5S",
      "originalText": "FileIO 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 464761263,
      "index": "b1A",
      "isDeleted": false,
      "id": "uaD8EnhenNLtOyOT_pbpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.25,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 151,
      "height": 64,
      "seed": 140216591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKiLIV90YoLAu7nXjNa7m"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 483369935,
      "index": "b1B",
      "isDeleted": false,
      "id": "YKiLIV90YoLAu7nXjNa7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.7166666666667,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.06666666666666,
      "height": 27,
      "seed": 155553583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FileIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaD8EnhenNLtOyOT_pbpk",
      "originalText": "FileIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 367546863,
      "index": "b1C",
      "isDeleted": false,
      "id": "3C4HtxSCBKNF6xHwPRPzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.25,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 151,
      "height": 64,
      "seed": 122278223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7GsNIxERAhZwa-JdRduQ"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1611021327,
      "index": "b1D",
      "isDeleted": false,
      "id": "b7GsNIxERAhZwa-JdRduQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.9,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7,
      "height": 27,
      "seed": 1539362671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FileIO N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C4HtxSCBKNF6xHwPRPzU",
      "originalText": "FileIO N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 522314287,
      "index": "b1E",
      "isDeleted": false,
      "id": "Sv-PB0_6voFLsla7_vkN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.75,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 64,
      "seed": 552798607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiqvDWf-0IxZ6oKPxALmZ"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1680065615,
      "index": "b1F",
      "isDeleted": false,
      "id": "fiqvDWf-0IxZ6oKPxALmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.375,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.75,
      "height": 27,
      "seed": 337182639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Extension 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sv-PB0_6voFLsla7_vkN7",
      "originalText": "Extension 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 249848431,
      "index": "b1G",
      "isDeleted": false,
      "id": "cypzwxdi28GcumK21A3Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.25,
      "y": 550.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 64,
      "seed": 928723407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbGP7uimVV_jTgSL-ss-0"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1881947279,
      "index": "b1H",
      "isDeleted": false,
      "id": "LbGP7uimVV_jTgSL-ss-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.7083333333335,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.08333333333333,
      "height": 27,
      "seed": 869408751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Extension ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cypzwxdi28GcumK21A3Vw",
      "originalText": "Extension ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 733205167,
      "index": "b1I",
      "isDeleted": false,
      "id": "qs_rE1H-cpFblCWQheOSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.25,
      "y": 620.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 64,
      "seed": 2072398351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7pt1VjzMEUfsZaOrWFtBD"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1512285391,
      "index": "b1J",
      "isDeleted": false,
      "id": "7pt1VjzMEUfsZaOrWFtBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.375,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.75,
      "height": 27,
      "seed": 728772655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Extension N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs_rE1H-cpFblCWQheOSw",
      "originalText": "Extension N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1796485871,
      "index": "b1K",
      "isDeleted": false,
      "id": "wUYDy3za5YwwWpwr9Lpfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.75,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 151,
      "height": 64,
      "seed": 762860111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkhPoLpSHraj4ywMxGz1N"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1192099087,
      "index": "b1L",
      "isDeleted": false,
      "id": "QkhPoLpSHraj4ywMxGz1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.6416664123535,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21666717529297,
      "height": 27,
      "seed": 444018799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Instruction 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUYDy3za5YwwWpwr9Lpfu",
      "originalText": "Instruction 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 831095599,
      "index": "b1M",
      "isDeleted": false,
      "id": "hIc7NH8DMNEfrn1Fl08vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3267.25,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 151,
      "height": 64,
      "seed": 1546996367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2zPwyft5v956ucfcqDCc"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1794065743,
      "index": "b1N",
      "isDeleted": false,
      "id": "k2zPwyft5v956ucfcqDCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.975,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55,
      "height": 27,
      "seed": 258678959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Instruction ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIc7NH8DMNEfrn1Fl08vd",
      "originalText": "Instruction ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 311935855,
      "index": "b1O",
      "isDeleted": false,
      "id": "OE9c09wad89dncvH5x7Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3267.25,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 151,
      "height": 64,
      "seed": 633418447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KCsYDFOqKospIrkD_bAmx"
        }
      ],
      "updated": 1726765718044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1221295503,
      "index": "b1P",
      "isDeleted": false,
      "id": "KCsYDFOqKospIrkD_bAmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.641666666667,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.21666666666667,
      "height": 27,
      "seed": 1204814063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726765718044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Instruction N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE9c09wad89dncvH5x7Sx",
      "originalText": "Instruction N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1627590241,
      "index": "b1Q",
      "isDeleted": false,
      "id": "WDFOSJ9t-_4FWZBbXsrO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 84,
      "seed": 1626298977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lo0Ajl4Nf8D2rGrhmJc7C"
        }
      ],
      "updated": 1726765774766,
      "link": null,
      "locked": false
    },
    {
      "id": "Lo0Ajl4Nf8D2rGrhmJc7C",
      "type": "text",
      "x": 3078.8666648864746,
      "y": 436.5,
      "width": 86.26667022705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 223141391,
      "version": 13,
      "versionNonce": 312628655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726765779625,
      "link": null,
      "locked": false,
      "text": "Section ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDFOSJ9t-_4FWZBbXsrO6",
      "originalText": "Section ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1145528335,
      "index": "b1R",
      "isDeleted": false,
      "id": "OzFTLvbMHJ1Sjm9yuqtbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 84,
      "seed": 1779939439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3Uqh5l9DF6XE9VyM9KaW"
        }
      ],
      "updated": 1726765781771,
      "link": null,
      "locked": false
    },
    {
      "id": "y3Uqh5l9DF6XE9VyM9KaW",
      "type": "text",
      "x": 3078.4583320617676,
      "y": 529.5,
      "width": 87.08333587646484,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1928848513,
      "version": 11,
      "versionNonce": 963499809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726765785650,
      "link": null,
      "locked": false,
      "text": "Section N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzFTLvbMHJ1Sjm9yuqtbs",
      "originalText": "Section N",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}