{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oFMb36eh7fFUe5VAd3FuK",
      "type": "rectangle",
      "x": 2250,
      "y": 280,
      "width": 443,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 357870575,
      "version": 129,
      "versionNonce": 8626785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726764861530,
      "link": null,
      "locked": false
    },
    {
      "id": "KUO2ZHYKrGXUr0Bdbr_zq",
      "type": "text",
      "x": 2384,
      "y": 300,
      "width": 156.13333333333333,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 289562849,
      "version": 132,
      "versionNonce": 1402754785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726764729103,
      "link": null,
      "locked": false,
      "text": "WorkflowBuilder",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkflowBuilder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CyBEHyOmfGR0kF3QBbdkl",
      "type": "rectangle",
      "x": 2268,
      "y": 357,
      "width": 406,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 396881935,
      "version": 182,
      "versionNonce": 1222058625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726764845662,
      "link": null,
      "locked": false
    },
    {
      "id": "FqoT9Pvkhk_VFY7D5LPXN",
      "type": "text",
      "x": 2398,
      "y": 373,
      "width": 137.65,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 821487233,
      "version": 141,
      "versionNonce": 1492960897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726764739481,
      "link": null,
      "locked": false,
      "text": "TypedMolecularSystem\n- XYZ/Mol2\n- Potential File",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypedMolecularSystem\n- XYZ/Mol2\n- Potential File",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oTAxfnwQfWsngac3jysSB",
      "type": "rectangle",
      "x": 2269,
      "y": 490,
      "width": 395.99999999999994,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2076957249,
      "version": 178,
      "versionNonce": 417988335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726764853699,
      "link": null,
      "locked": false
    },
    {
      "id": "_bTbJmPE1e8D3ySoKRHiL",
      "type": "text",
      "x": 2412,
      "y": 522,
      "width": 84.26667022705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 475279663,
      "version": 58,
      "versionNonce": 1106045825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726764853699,
      "link": null,
      "locked": false,
      "text": "Section 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1347045647,
      "index": "b0M",
      "isDeleted": false,
      "id": "M36cRnOnvuK-UNX6TDLxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395.99999999999994,
      "height": 88,
      "seed": 1007601921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726764853699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1730532193,
      "index": "b0N",
      "isDeleted": false,
      "id": "HNnlHIkcif-PjKwkSAEl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.26667022705078,
      "height": 27,
      "seed": 1278214369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726764853699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Section 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1700548399,
      "index": "b0O",
      "isDeleted": false,
      "id": "QcE_80BN6D2idQVMy26sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395.99999999999994,
      "height": 88,
      "seed": 1151394895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726764853699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1756806977,
      "index": "b0P",
      "isDeleted": false,
      "id": "sji6Vb2--0a2Ahq_ZDyAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.26667022705078,
      "height": 27,
      "seed": 582845039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726764853699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Section ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 847810895,
      "index": "b0Q",
      "isDeleted": false,
      "id": "-6M5DftveSafiT3rGUy47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395.99999999999994,
      "height": 88,
      "seed": 1610041281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726764853699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 83832609,
      "index": "b0R",
      "isDeleted": false,
      "id": "4uaZPhzmPewJ6VKv62IFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.08333587646484,
      "height": 27,
      "seed": 1142597537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726764853699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Section N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section N",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}